Welcome to bycycle's documentation!
===================================


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



Fitting Oscillations & One-Over F
=================================


bycycle is a python implementation of a cycle-by-cycle approach to analyzing neural oscillations (Cole & Voytek, 2018).

If you're just getting started, you might want to start with the Readme_, which also contains installation instructions.

If you want to explore how everything works, check out the Tutorial (needs to be created and linked like readme).

Site Contents
=============

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   readme_link.rst
   faq.rst
   contents.rst


Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. _Readme: readme_link.html